{"flutter":{"platforms":{"android":{"default":{"projectId":"aljabar-project","appId":"1:423577245801:android:446e5ade37ee92a92baaf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aljabar-project","configurations":{"android":"1:423577245801:android:446e5ade37ee92a92baaf8","web":"1:423577245801:web:282818591a6640362baaf8"}}}}}}